{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run server (auto-reload)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": ["pomiary_server.app:app", "--reload", "--port", "6220"],
            "cwd": "${workspaceFolder}/pomiary_server",
            "python": "${workspaceFolder}/.venv/bin/python",
            "justMyCode": true
        },
        {
            "name": "web (vite dev)",
            "type": "node-terminal",
            "request": "launch",
            "cwd": "${workspaceFolder}/pomiary_web",
            "command": "pnpm dev"
        }
    ]
}
